apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{.Values.instance.name}}
  name: {{.Values.service.name}}
  namespace: {{.Values.instance.namespace}}
spec:
  clusterIP: 10.96.6.1
  ports:
  - name: http
    port: {{.Values.service.externalPort}}
    protocol: TCP
    targetPort: {{.Values.service.internalPort}}
  selector:
    name: {{.Values.service.name}}
  type: {{.Values.service.type}}
